# LanguageInstitute

./: .springWebflow  pom.xml
src/main/java/com/soft/app/: LanguageInstituteApplication.java
src/main/java/com/soft/app/configuration/: ApplicationConfiguration.java  CustomUrlSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/soft/app/controller/: BatchController.java  ClassController.java  ClassRoutineController.java  LanguageController.java  MessageController.java  RoleController.java  SalaryHistoryController.java  StaffAttendenceController.java  StaffController.java  StudentAttendenceController.java  StudentClassController.java  StudentController.java  StudentFeeController.java  TeaacherLanguageController.java  TeacherAttendenceController.java  TeacherController.java  TransactionController.java  UserController.java
src/main/java/com/soft/app/model/: Batch.java  ClassRoutine.java  CustomResponse.java  Day.java  Language.java  MessageInfo.java  Month.java  Role.java  Staff.java  StaffAttendence.java  StaffSalaryHistory.java  Student.java  StudentAttendence.java  StudentClass.java  StudentFee.java  Teacher.java  TeacherAttendence.java  TeacherLanguage.java  TeacherSalaryHistory.java  Transaction.java  User.java  classes.java
src/main/java/com/soft/app/repository/: BatchRepository.java  ClassRoutineReopsitory.java  ClassesRepository.java  DayRepository.java  LanguageRepository.java  MonthRepository.java  RoleReopsitory.java  StaffAttendenceReopsitory.java  StaffRepository.java  StaffSalaryRepository.java  StudentAttendenceRepository.java  StudentClassReopsitory.java  StudentFeeRepository.java  StudentRepository.java  TeacherAttendenceRepository.java  TeacherLanguageRepository.java  TeacherRepository.java  TeacherSalaryRepository.java  TransactionController.java  TransactionRepository.java  UserRepository.java
src/main/java/com/soft/app/service/: EmailService.java  UserLoginService.java
src/main/java/com/soft/app/util/: UserLoginUtil.java
src/main/java/com/soft/app/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/email-templates/: student_fee_payment.vm
src/main/webapp/WEB-INF/assets/js/demo/: datatables-demo.js
src/main/webapp/WEB-INF/views/: accountSendMail.jsp  accountantHeader.jsp  accountantPLStatement.jsp  accountant_addExpense.jsp  accountant_staffSalarySlip.jsp  accountant_teacherSalarySlip.jsp  accountant_viewBatch.jsp  accountant_viewClass.jsp  accountant_viewLanguage.jsp  accountant_viewMonth.jsp  accountant_viewPaidStaff.jsp  accountant_viewPaidStudents.jsp  accountant_viewPaidTeacher.jsp  accountant_viewStaff.jsp  accountant_viewStudent.jsp  accountant_viewStudentFee.jsp  accountant_viewTeachers.jsp  accountant_viewTransaction.jsp  accountant_viewUnpaidStudents.jsp  accountantdashboard.jsp  admin_addRole.jsp  admin_addUsers.jsp  admin_updateRole.jsp  admin_updateUsers.jsp  admin_viewClass.jsp  admin_viewRole.jsp  admin_viewStaff.jsp  admin_viewStudent.jsp  admin_viewTeachers.jsp  admin_viewUsers.jsp  admindashboard.jsp  footer.jsp  header.jsp  login.jsp  managerHeader.jsp  manager_addBatch.jsp  manager_addClass.jsp  manager_addLanguage.jsp  manager_addLanguageTeacher.jsp  manager_createRoutine.jsp  (+55 more)
src/test/java/com/example/demo/: LanguageInstituteApplicationTests.java
